{
    "version": 3,
    "serial": 1,
    "lineage": "671628e4-c058-d068-4aa5-adb2c07a5a7a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terrajenk",
            "key": "terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 17437390069237656873
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
